@use '@scss/abstracts' as theme;

.main-card-modal {
  min-width: 50vw;
  max-width: 700px;
  border-radius: theme.$main-radius;
  gap: calc(theme.$main-gap / 2);
  align-items: center;
  overflow: hidden;
  position: relative;

  &__loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
  }

  &__error {
    width: 100%;
  }

  &__info {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: 'avatar author date';
    gap: theme.$main-gap;
    margin-bottom: theme.$main-gap;
    align-items: center;

    @media screen and (max-width: theme.$md) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'avatar'
        'author'
        'date';
      font-size: 1.4rem;
    }
  }

  &__avatar {
    border-radius: 50%;
    grid-area: avatar;
  }

  &__author {
    grid-area: author;
    font-weight: 600;
    font-size: 1.8rem;

    @media screen and (max-width: theme.$md) {
      font-size: 1.6rem;
    }
  }

  &__date {
    grid-area: date;
    font-size: 1.8rem;

    @media screen and (max-width: theme.$md) {
      font-size: 1.6rem;
    }
  }

  &__description:not(:empty) {
    margin: 0 0 theme.$main-gap;
  }

  &__image {
    width: 100%;
    border-radius: theme.$main-radius;
    overflow: hidden;
    position: relative;

    &-preview {
      width: 100%;
      display: block;
      object-fit: cover;
      filter: blur(15px);
      opacity: 0.5;
    }

    &-full {
      width: 100%;
      display: block;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 0.05s;
    }
  }
}

.error {
  display: none;
}
